# metricanalyzer

./: FullDemo.md  ProjectHome.md  Quickstart.md  pom.xml
branches/Demoproject/: pom.xml  test.ucls
branches/Demoproject/src/main/java/biz/company/api/: AbstractList.java  ApplicationDTO.java  ArticleCategoryType.java  ArticleDTO.java  BasketDTO.java  BasketItemDTO.java  BasketItemDTOList.java  ClientSettingsDTO.java  ConfigurationContentDTO.java  ConfigurationType.java  CountryDTOList.java  CurrencyDTOList.java  DefaultPositioningBoxDTO.java  DesignCategoryDTOList.java  DesignDTOList.java  DesignRestrictionsDTO.java  ElementPrice.java  FacetDTO.java  FacetEntryDTO.java  FontStyle.java  FontWeight.java  Header.java  Length.java  ObjectFactory.java  Payload.java  Point.java  Price.java  PrintColorRestrictionsDTO.java  PrintTypeDTOList.java  ProductDTOList.java  ProductDefaultValuesDTO.java  ProductRestrictionsDTO.java  ProductTypeAppearanceColorDTO.java  ProductTypeAppearanceDTO.java  ProductTypeAppearanceDTOList.java  ProductTypeAttributeDTO.java  ProductTypeCategoryDTO.java  ProductTypeCategoryDTOList.java  ProductTypeDTO.java  ProductTypeDTOList.java  (+20 more)
branches/Demoproject/src/main/java/biz/company/qa/common/: CommonXPaths.java  ResultListener.java  TestNGTests.java
branches/Demoproject/src/main/java/biz/company/qa/mail/: EmailUtil.java  Mailbox.java  OfflineQuery.java
branches/Demoproject/src/main/java/biz/company/qa/pageobjects/: CONFIG_KEYS.java  Configuration.java  FormObjectAbstract.java  HasTopNavigation.java  ILoginHelper.java  PageAbstract.java
branches/Demoproject/src/main/java/biz/company/qa/process/: DresdenTestAbstract.java  ProcessAbstract.java  ProcessConfiguration.java  ProcessConfigurationFactory.java  ProcessPipelineException.java
branches/Demoproject/src/main/java/biz/company/qa/prototype/: ProductBuilder.java  Service.java  SystemContext.java  Type.java
branches/Demoproject/src/main/java/de/commons/: A.java  B.java
branches/Demoproject/src/main/java/de/utils/: IdGenerator.java  TimeStampGenerator.java
branches/Demoproject/src/main/typdistance/root/utils/: Helper.java
sonar-backup/: sonar_backup_2011-06-01.xml.xz
tags/MetricsAnalyzer-0.2/: .project  pom.xml
tags/MetricsAnalyzer-0.2/src/main/java/de/lgohlke/analyzer/: SourceCodeFinder.java
tags/MetricsAnalyzer-0.2/src/main/java/de/lgohlke/concurrent/: ThreadPool.java
tags/MetricsAnalyzer-0.2/src/main/java/de/lgohlke/io/: AstProcessor.java  JavaSourceFileFinder.java  JavaTestClassFinder.java
tags/MetricsAnalyzer-0.2/src/main/java/de/lgohlke/qdox/: QDoxContext.java  QDoxScanner.java
tags/MetricsAnalyzer-0.2/src/main/java/de/lgohlke/syntaxhighlighter/: CodeDocument.java  CodeDocumentGenerator.java  HtmlDivTable.java  StyleableElementAbstract.java  TestOverviewTable.java
tags/MetricsAnalyzer-0.2/src/main/resources/: mycss.css
tags/MetricsAnalyzer-0.2/src/test/java/de/lgohlke/AST/: AstHelperTest.java
tags/MetricsAnalyzer-0.2/src/test/java/de/lgohlke/io/: AstProcessorTest.java  JavaSourceFileFinderTest.java
tags/MetricsAnalyzer-0.2/src/test/resources/AstHelperTest/: Generics.java
tags/MetricsAnalyzer-0.3/: pom.xml  scanHistoric.pl
tags/MetricsAnalyzer-0.3/src/main/java/de/lgohlke/: CommonStore.java  PicoContainerFactory.java
tags/MetricsAnalyzer-0.3/src/main/java/de/lgohlke/AST/: Registry.java
tags/MetricsAnalyzer-0.3/src/main/java/de/lgohlke/analyzer/: RelatedCodeMetricAggregator.java  SourceCodeFinder.java
tags/MetricsAnalyzer-0.3/src/main/java/de/lgohlke/io/: RelatedTestsFinder.java  TestmethodContextFactory.java
tags/MetricsAnalyzer-0.3/src/main/java/de/lgohlke/qdox/: JavaDocBuilderFascade.java  JavaMethodHashed.java  QDoxScanner.java
tags/MetricsAnalyzer-0.3/src/main/java/de/lgohlke/syntaxhighlighter/: CodeDocumentGenerator.java  HtmlDivTable.java
tags/MetricsAnalyzer-0.3/src/main/resources/: logback.xml
tags/MetricsAnalyzer-0.3/src/test/java/de/lgohlke/AST/: RegistryTest.java
tags/MetricsAnalyzer-0.3/src/test/java/de/lgohlke/analyzer/: RelatedCodeMetricAggregatorTest.java
tags/MetricsAnalyzer-0.3/src/test/java/de/lgohlke/io/: RelatedTestsFinderTest.java  SourcePathFixerTest.java
tags/MetricsAnalyzer-0.3/src/test/java/de/lgohlke/syntaxhighlighter/: CodeDocumentHelperTest.java
tags/MetricsAnalyzer-0.3/src/test/resources/RelatedTests/: TestTestClass.java
tags/MetricsAnalyzer-0.3/src/test/resources/de/lgohlke/test/: DummyClass.java
trunk/: .project  pom.xml
trunk/src/main/java/de/lgohlke/: AnalyzerFactory.java  PicoContainerFactory.java
trunk/src/main/java/de/lgohlke/AST/: AstHelper.java  Location.java
trunk/src/main/java/de/lgohlke/AST/calculators/: DISTANCE_RULE.java
trunk/src/main/java/de/lgohlke/analyzer/: RelatedCodeMetricAggregator.java
trunk/src/main/java/de/lgohlke/analyzer/aggregationRules/: MeanAggregationRule.java  MedianAggregationRule.java  StatsAggregationRuleAbstract.java  SumDifferentMetricsAggregationRule.java
trunk/src/main/java/de/lgohlke/failedTestsfilter/junit/: JunitFailedTestFilter.java
trunk/src/main/java/de/lgohlke/io/: JavaSourceFileFinder.java  RelatedTestsFinder.java  SourcePathFixer.java  TestmethodContextFactory.java
trunk/src/main/java/de/lgohlke/io/bo/: TEST_TYPE.java
trunk/src/main/java/de/lgohlke/qdox/: IQDoxScanHandler.java  JavaMethodHashed.java  QDoxRegistryScanHandler.java
trunk/src/main/java/de/lgohlke/runner/: CLIRunner.java
trunk/src/main/java/de/lgohlke/syntaxhighlighter/: CodeDocument.java  CodeDocumentGenerator.java
trunk/src/test/java/de/lgohlke/: MetricAnalyzerTest.java
trunk/src/test/java/de/lgohlke/AST/: AstHelperTest.java
trunk/src/test/java/de/lgohlke/analyzer/aggregationRules/: SumDifferentMetricsAggregationRuleTest.java
trunk/src/test/java/de/lgohlke/io/: SourcePathFixerTest.java
trunk/src/test/java/de/lgohlke/runner/: TestNGAnalysisRunnerTest.java
trunk/src/test/resources/AstHelperTest/: ArrayWithCanonicalType.java  Generics.java  MethodLocationOfInnerInterface.java  VariablenDeclarationLocation.java
trunk/src/test/resources/testng-failed-tests/: testng-failed.xml
(+378 files in other folders)
